{
  "name": "@recon-jthomasct/recon",
  "version": "0.1.1",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.15",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "autoprefixer": "^10.2.6",
    "babel": "^6.23.0",
    "framer-motion": "^4.1.17",
    "postcss": "^8.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "tailwindcss": "^2.1.4",
    "typescript": "^4.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build src/css/tailwind.src.css -o src/css/tailwind.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jthomasct/react-app-practice.git"
  },
  "keywords": [
    "recon"
  ],
  "author": "jthomas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jthomasct/react-app-practice/issues"
  },
  "homepage": "https://gitlab.com/jthomasct/react-app-practice#readme"
}
